.popup-sticky-block {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 10px;
    z-index: 9999;
}

.popup-sticky-content {
    text-align: center;
}

.popup-sticky-message {
    font-size: 18px;
    color: #333;
}


// popup-blocks

.popup-light {
    text-align: center;
    background-color: #ffe6c0;
    border-radius: 9px;
    padding: 44px 45px;
}

.popup-red {
    text-align: center;
    background-color: #ff5555;
    border-radius: 9px;
    padding: 44px 45px;
}
