.wholesalers-container {
    display: flex;
    padding: 10px 10px;
}

.wholesalers-region {
    background-color: #f0f0f0;
    border-radius: 10px 0 0 10px;
    padding: 10px 10px;

    margin-right: 50px;
}

.region-title {
    margin-top: 0;
    margin-bottom: 15px;
}

.region-list {
    list-style: none;
    padding-left: 0;
}

.region-item {
    cursor: pointer;

    &:hover {
        color: #FF0000;
    }
    &:focus {
        color: #FF0000;
    }
}

.active {
    color: #FF0000;
}

.region-name {
    margin-bottom: 0;
}

.wholesalers {
    width: 100%;

    background-color: #f0f0f0;
    border-radius: 0 10px 10px 0;
}

.wholesalers-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.wholesalers-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 10px 10px;
    padding: 7px 10px;

    border-radius: 5px;
    background-color: #dfdede;

    cursor: pointer;
}

.wholesalers-item_info {
    transition: box-shadow 200ms cubic-bezier(.17, .67, .83, .67), transform 200ms cubic-bezier(0.17, 0.67, 0.83, 0.67);
    &:focus {
        box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 0.75);
        transform: scale(1.01);
    }
    &:hover {
        box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 0.75);
        transform: scale(1.01);
    }
}
.company-image {
    border-radius: 5px;
}

.custom-google_maps-title-wholesalers{
    padding: 10px 10px;
}

.no-one_wholesalers {
    margin-top: 35px;
    justify-content: center;
    line-height: 1.1;
    font-size: 1.8rem;

    cursor: auto;
}

.no-one_wholesalers_message {
    margin: 0;
}
///// map

.map {
    height: 145px;
    width: 208px;
}
