.wholesale_request-container {
    width: 500px;
}

.wholesale_request-container input:not(.wholesale_btn_submit) {
    background-color: #edfffc !important;
    border-radius: 5px !important;
    border-color: #e6dafc !important;
    box-shadow: 0px 13px 16px -8px rgba(0, 0, 0, 0.10);
    transition: box-shadow 200ms cubic-bezier(.17, .67, .83, .67);
}

.wholesale_request-container input:not(.wholesale_btn_submit):hover {
    box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 0.75);
}
.wholesale_request-container input:not(.wholesale_btn_submit):focus {
    box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 0.75);
}

.form-group {
    margin-bottom: 12px;
    & label {
        display: block;
        margin-bottom: 7px;
    }
}

.form-control {
    display: block;
    width: 100%;
    padding: 3px 5px;
    border: 1px solid #e6dafc;
    border-radius: 5px;

    background-color: #edfffc;
    border-radius: 5px;
    box-shadow: 0px 13px 16px -8px rgba(0, 0, 0, 0.10);
    transition: box-shadow 200ms cubic-bezier(.17, .67, .83, .67);
    &:hover, &:focus {
        box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 0.75);
    }
}

.wholesale_btn_submit {
    display: inline-block;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #007bff;
    padding: 5px 10px;
    border-radius: 3px ;
    cursor: pointer;
    background-color: #24a0ed ;

    box-shadow: 0px 13px 16px -8px rgba(0, 0, 0, 0.10);
    transition: box-shadow 200ms cubic-bezier(.17, .67, .83, .67);

    &:hover, &:focus {
        box-shadow: 0px 4px 11px -5px rgba(0, 0, 0, 0.75);
    }
}

.result-success {
    padding: 5px 10px;
    font-weight: 600;
    text-align: center;
    background-color: #95ff52;
    border-color: #95ff52;
    border-radius: 5px;
}

.request-status{
    text-align: center;
    border-radius: 5px;
    font-weight: 700;
    background-color: #dedede;
    padding: 7px 5px;
}
