.wholesalers-container {
    display: flex;
    padding: 10px 10px;
}

.wholesalers-region {
    background-color: #f0f0f0;
    border-radius: 10px 0 0 10px;
    padding: 10px 10px;

    margin-right: 50px;
}

.region-title {
    margin-top: 0;
    margin-bottom: 15px;
}

.region-list {
    list-style: none;
    padding-left: 0;
}

.region-item {
    cursor: pointer;

    &:hover {
        color: #0fa7ff;
    }
    &:focus {
        color: #0fa7ff;
    }
}

.active {
    color: #0fa7ff;
}

.region-name {
    margin-bottom: 0;
}

.wholesalers {
    width: 100%;

    background-color: #f0f0f0;
    border-radius: 0 10px 10px 0;
}

.wholesalers-list {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.wholesalers-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 0;
    padding: 10px 10px;

    &:not(:last-child) {
        border-bottom: 1px solid #0fa7ff;
    }
}

.company-image {
    border-radius: 5px;
}

.custom-google_maps-title-wholesalers{
    padding: 10px 10px;
}

///// map

.map {
    height: 145px;
    width: 208px;
}
